:root {
  --color-indigo-50: #eff6ff;
  --color-indigo-100: #e0e7ff;
  --color-indigo-200: #c7d2fe;
  --color-indigo-300: #a5b4fc;
  --color-indigo-400: #818cf8;
  --color-indigo-800: #3730a3;
  --color-indigo-950: #1e1b4b;

  --fs-small: 10px;
  --fs-regular: 14px;
  --fs-large: 18px;
}

html,
body {
  height: 100%;
  font-family: "Avenir", "Montserrat", " Corbel", "URW Gothic",
    "source-sans-pro", sans-serif;
  font-weight: normal;
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
}

a {
  text-decoration: none;
}

a:visited,
a:link {
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page__container {
  background-color: blueviolet;
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: max-content 100%;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}
.header {
  grid-area: header;
  background-color: var(--color-indigo-50);
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
}

.header__search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__search img {
  height: 20px;
  width: 20px;
}

.header__search label {
  min-width: 150px;
  width: 100%;
}

.header__search input {
  width: 100%;
  min-height: 25px;
  border: none;
  border-radius: 20px;
  background-color: var(--color-indigo-300);
  color: var(--color-indigo-100);
  padding: 0 10px;
  font-weight: 600;
}

.header__header-nav {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.header__header-menu {
  grid-column: 1 / -1;
}

.header-nav__user-logo {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  object-fit: cover;
}

.header-nav__user-name {
  font-weight: 600;
}

.header-menu__user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  gap: 20px;
}

.header-menu__menu-buttons {
  display: flex;
  align-items: space-between;
  gap: 20px;
}

.menu-buttons__button {
  min-width: 100px;
  background-color: var(--color-indigo-400);
  border-radius: 20px;
  border: none;
  color: var(--color-indigo-50);
  padding: 5px 10px;
  font-weight: 700;
}

.user__user-container {
  display: grid;
  grid-template-areas: "logo greeting ." "logo name nick";
  column-gap: 10px;
}

.user__logo {
  grid-area: logo;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  align-self: center;
  object-fit: cover;
}

.user__greeting {
  grid-area: greeting;
  font-size: var(--fs-small);
}

.user-container__name {
  grid-area: name;
  font-size: var(--fs-regular);
}

.user-container__nick {
  grid-area: nick;
  font-size: var(--fs-regular);
}

.sidebar {
  grid-area: sidebar;

  background-color: var(--color-indigo-400);
  color: var(--color-indigo-50);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.sidebar__sidebar-header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.sidebar-header__logo {
  width: 50px;
  height: 50px;
  fill: var(--color-indigo-50);
}

.sidebar-header__title {
  font-size: var(--fs-large);
  font-weight: 500;
  letter-spacing: 1px;
}

.sidebar__sidebar-nav {
  display: flex;
  flex-direction: column;
}

.sidebar-nav__nav {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.nav-section__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-section__item {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
}

.main {
  background-color: var(--color-indigo-100);
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content min-content;
  padding: 20px;
  gap: 10px;
}

.main__cards {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}
.cards__heading {
  font-size: var(--fs-large);
  font-weight: bold;
  margin: 0;
  margin-bottom: 5px;
}
.cards__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: min-content;
  gap: 20px;
  padding: 10px;
}
.cards__item {
  min-width: 250px;
}

.card {
  background-color: var(--color-indigo-50);
  display: flex;
  flex-direction: column;
  border-left: 10px solid orange;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
}
.card__title {
  padding: 0;
  margin: 0;
  font-size: var(--fs-large);
}
.card__text {
  font-size: var(--fs-regular);
  margin-bottom: 30px;
  text-overflow: ellipsis;
}
.card__icons {
  align-self: flex-end;
  display: flex;
  gap: 10px;
}
.icons__icon {
  width: 24px;
  height: 24px;
}

.main__announcements {
  display: flex;
  flex-direction: column;
}

.announcements__heading {
  font-size: var(--fs-large);
  font-weight: bold;
  margin: 0;
  margin-bottom: 5px;
}
.announcements__list {
  background-color: var(--color-indigo-50);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.announcements__item {
  border-bottom: 1px solid var(--color-indigo-100);
}

.announcements__item:last-child {
  border-bottom: none;
}

.announcement {
}
.announcement__title {
  padding: 0;
  margin: 0;
  font-size: var(--fs-large);
}
.announcement__text {
  font-size: var(--fs-regular);
  margin-bottom: 30px;
  text-overflow: ellipsis;
}
.announcements__item {
}

.main__trending {
}
.trending__heading {
  font-size: var(--fs-large);
  font-weight: bold;
}
.trending__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-indigo-50);
  padding: 10px;
  border-radius: 10px;
}
.trending__item {
}

.trend {
  display: flex;
  gap: 20px;
}
.trend__logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.trend__wrapper {
}
.trend__nick {
  font-size: var(--fs-regular);
}
.trend__description {
  opacity: 50%;
  font-size: var(--fs-regular);
}
